-- Initial nitflixx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nitflixx
version:             0.1.0.0
synopsis:            convert netflixx.com/viewingactivity download to csv output
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nitflixx
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hxt
                     , HandsomeSoup
                     , ReadArgs
  -- hs-source-dirs:
  default-language:    Haskell2010
